<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="IE=edge" content="IE=edge">
</head>
<body>
    <div id="app"></div>  
    <script type="text/javascript"></script>  
</body>
</html>